<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>European Con Attendee Chart</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  .anychart-credits {
  display: none !important;
   }</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {
    // create data set on our data
    var dataSet = anychart.data.set(getData());

    var seriesData_1 = dataSet.mapAs({'x': 0, 'value': 1});

    var seriesData_2 = dataSet.mapAs({'x': 0, 'value': 2});

    var seriesData_3 = dataSet.mapAs({'x': 0, 'value': 3});

    var seriesData_4 = dataSet.mapAs({'x': 0, 'value': 4});
  
    var seriesData_5 = dataSet.mapAs({'x': 0, 'value': 5});
  
    var seriesData_6 = dataSet.mapAs({'x': 0, 'value': 6});
  
    var seriesData_7 = dataSet.mapAs({'x': 0, 'value': 7});
  
    var seriesData_8 = dataSet.mapAs({'x': 0, 'value': 8});

    // create line chart
    var chart = anychart.line();

    // turn on chart animation
    chart.animation(true);

    // set chart padding
    chart.padding([10, 20, 5, 20]);

    // turn on the crosshair
    chart.crosshair()
            .enabled(true)
            .yLabel(false)
            .yStroke(null);

    // set tooltip mode to point
    chart.tooltip().positionMode('point');

    // set chart title text settings
    chart.title('European con attendee count');

    // set yAxis title
    chart.yAxis().title('Attendees');
    chart.xAxis().labels().padding(5);

    var series_1 = chart.line(seriesData_1);
    series_1.name('NordicFuzzCon');
    series_1.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_1.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    var series_2 = chart.line(seriesData_2);
    series_2.name('ConFuzzled');
    series_2.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_2.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    var series_3 = chart.line(seriesData_3);
    series_3.name('EuroFurence');
    series_3.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_3.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
  
    var series_4 = chart.line(seriesData_4);
    series_4.name('Golden Leaves Con');
    series_4.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_4.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
  
      var series_5 = chart.line(seriesData_5);
    series_5.name('Gdakon');
    series_5.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_5.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
  
        var series_6 = chart.line(seriesData_6);
    series_6.name('Rusfurence');
    series_6.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_6.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
  
          var series_7 = chart.line(seriesData_7);
    series_7.name('ScotiaCon');
    series_7.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_7.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

  var series_8 = chart.line(seriesData_8);
      series_8.name('?esfur');
    series_8.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_8.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);


    // turn the legend on
    chart.legend()
            .enabled(true)
            .fontSize(13)
            .padding([0, 0, 10, 0]);

    // set container id for the chart
    chart.container('container');
    // initiate chart drawing
    chart.draw();
});

function getData() {
    return [
        ['2013', 172, 872, 1376, 87, 74, 286, 66, 152],
        ['2014', 268, 1079, 2015, 137, 121, 383, 106, 202],
        ['2015', 392, 1228, 2095, 130, 157, 391, 152, 202],
        ['2016', 513, 1451, 2573, 187, 178, 425, 173, NaN],
        ['2017', 814, 1645, 2804, 222, 252, 419, 290, 252],
        ['2018', 918, 1908, 2845, 300, 247, 404, NaN, 289]
    ]
}</script>
 </body>
</html>
